Objetivo de cada tag:

header: cabeçalho
main: principal
footer: Ropadé

----------------------------

Grid: definir linhas e colunas e colocar os elementos dentro dessa linha e coluna




9EV3RB

sentença de codigo php termina com ;

ctrl + alt + j: Para selecionar a linguagem para codar no
vscode.
-------------------------------------------
PRECEDENCIA
()
**
/ OU *
+ OU -
------------------------------------
.: Utilizado para concatena.

CONSTANTE VALOR QUE NÃO PODE SER ALTERADO

&&: ans
||: or


indice: [] : Representar a posição ocupada no array.